{
  "name": "Mustard Gas",
  "version": "1.0",
  "description": "Mustard Gas",
  "browser_action": {
    "default_icon": "images/mustard_gas.png",
		"popup": "popup.html"
  },
  "permissions": [
    "http://news.ycombinator.com/"
  ]
}

